<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img src="images.png">Zerodha</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="navbar">
  <div class="logo">Zerodha</div>
  <div class="nav-links">
    <a href="index.html">Signup</a>
    <a href="#">About</a>
    <a href="#">Products</a>
    <a href="#">Support</a>
  </div>
</div>

<!-- Hero -->
<div class="hero">
  <h1>Invest in everything</h1>
  <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
  <button class="btn">Get Started</button>
</div>

<!-- Features -->
<div class="features">
  <div class="feature-box">
    <h3>Low Brokerage</h3>
    <p>Trade at just ₹20 per order</p>
  </div>
  <div class="feature-box">
    <h3>Powerful Platform</h3>
    <p>Fast and reliable trading experience</p>
  </div>
  <div class="feature-box">
    <h3>Simple UI</h3>
    <p>Easy for beginners and pros</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  © 2026 Zerodha Clone. All rights reserved.
</div>

</body>
</html>